// Variables
@import 'variables';

.content-page, .navbar-custom  { margin-left: 0px; }

.table { color: $text-primary;}

.menu-custom {
    ul {
        li {
            a {
                color: $text-primary;
                padding: 12px 10px;
                font-size: $font-size-default;
                font-family: Sarabun, sans-serif;
                line-height: 42px;

                &:hover {
                    color: $text-primary-hover;
                    text-decoration: none;
                }

                i {
                    vertical-align: middle;
                    font-size: $font-size-default;
                    width: 20px;
                    display: inline-block;
                }

                span {
                    vertical-align: middle;
                    margin-left: 1px;
                }
            }
        }
    }
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    .panel-title {
        display: flex;
        flex: 1;
    }

    .panel-action {
        display: flex;
    }
}

.cursor { cursor: pointer; }

// TAREFAS

.acoes-comentario {
    color: $white;
    display: flex;
    justify-content: flex-end;

    i { padding: 3px; }
}

// PROJETOS

.project-details {
    justify-content: space-evenly;
    font-size: 20px;
    flex: 1;
}

.card-header {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #000;
	text-transform: uppercase;
}

.acoes-anotacao {
    color: $white;
    display: flex;

    i { padding: 3px; }	
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .item {
        display: flex;
        flex-direction: column;
        background-color: #37394c;
        padding: 20px;
        // text-align: center;
        // justify-content: center;
        // height: 150px;
        // box-shadow: 10px 9px 10px -6px rgba(0,0,0,0.59);
        // cursor: pointer;

        .title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .news { border-bottom: 1px solid #626ed4; }
        .inProgress { border-bottom: 1px solid #f8f9fa; }
        .waiting { border-bottom: 1px solid #f8b425; }
        .done { border-bottom: 1px solid #02a499; }

        .card-board {
            display: flex;
            flex-direction: column;
            box-shadow: 10px 9px 10px -6px rgba(0,0,0,0.59);
            padding: 5px;
            background: #fff;
            color: #000;
            margin-bottom: 10px;
        }
    }
}
